MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionme@gmail.com
MAIL_PASS = kyxhketokxbzrdyn

JWT_SECRET = "72d0c09645620e3a58ba404f113450ae67947cf61e6c61611d8267133d4e7bb2"
FOLDER_NAME = "Studynotion"

RAZORPAY_KEY = rzp_test_zVaaLmtE9yiBcS
RAZORPAY_SECRET = 9tM83ueijJYhKMcmBOZYJ1tW

CLOUD_NAME = dwgsvcjjk
API_KEY = 585356313477716
API_SECRET = bkV3mDCE-Ph4ymCdhbI4_g4ieCA

MONGODB_URL = "mongodb+srv://mishrasuyash411:pkXrByvBdkcF5zuM@cluster0.9oejjlu.mongodb.net/Studynotion"
PORT = 4000
